# novel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hello/msi/novel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello/msi/novel/Data/: Chapters.java  News.java  Texts.java
app/src/main/java/com/hello/msi/novel/List/: ChapterItem.java  NovelItem.java
app/src/main/java/com/hello/msi/novel/Scrapy/: ChapterActivity.java  MainActivity.java  StreamTool.java
app/src/main/java/com/hello/msi/novel/Translate/: GetWordTextView.java  SnackbarUtil.java  TextMain.java  Utils.java  WordInfo.java
app/src/main/java/com/hello/msi/novel/bean/: bean.java
app/src/main/res/layout/: activity_chapter.xml  activity_main.xml  chapter_item.xml  news_item.xml  snackbar_addview.xml  tttxxx.xml
app/src/test/java/com/hello/msi/novel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
